# AutoLogger

./: .gitignore  README.md  pom.xml
autologger-core/: pom.xml
autologger-core/src/main/java/org/setokk/atl/annotation/: AutoLog.java  LogLevel.java
autologger-maven-plugin/: pom.xml
autologger-maven-plugin/src/main/java/: AutoLoggerMojo.java  AutoLoggerUtil.java  LoggerApi.java  LoggerImplementation.java
